% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.935\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xmin=0,
xmax=25,
xlabel style={font=\color{white!15!black}},
xlabel={Number of ARNI steps},
ymin=0.0185,
ymax=0.022,
ylabel style={font=\color{white!15!black}},
ylabel={AUPR},
axis background/.style={fill=white},
title style={font=\bfseries},
title={DREAM5 Network 4},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
1	0.018894\\
2	0.019185\\
3	0.019797\\
4	0.02039\\
5	0.020677\\
6	0.020829\\
7	0.020962\\
8	0.021081\\
9	0.021151\\
10	0.021187\\
11	0.021267\\
12	0.021333\\
13	0.021404\\
14	0.021447\\
15	0.021502\\
16	0.021559\\
17	0.02162\\
18	0.021663\\
19	0.021711\\
20	0.021761\\
21	0.021806\\
22	0.021841\\
23	0.021878\\
24	0.021911\\
25	0.021943\\
};
\addlegendentry{BS=100}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
1	0.019038\\
2	0.019287\\
3	0.019982\\
4	0.020432\\
5	0.020605\\
6	0.020739\\
7	0.02084\\
8	0.020965\\
9	0.021037\\
10	0.021087\\
11	0.021135\\
12	0.021203\\
13	0.021283\\
14	0.021339\\
15	0.021405\\
16	0.021467\\
17	0.021527\\
18	0.021574\\
19	0.021621\\
20	0.021672\\
21	0.021717\\
22	0.021756\\
23	0.021795\\
24	0.021832\\
25	0.021866\\
};
\addlegendentry{BS=200}

\end{axis}
\end{tikzpicture}%