% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.973\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xmin=1,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Number of ARNI steps},
ymin=0.66,
ymax=0.71,
ylabel style={font=\color{white!15!black}},
ylabel={AUROC},
axis background/.style={fill=white},
title style={font=\bfseries},
title={DREAM4 Multifactorial Network1},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
1	0.66462\\
2	0.6907\\
3	0.68843\\
4	0.68355\\
5	0.67702\\
};
\addlegendentry{BS=100}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
1	0.68757\\
2	0.70442\\
3	0.69995\\
4	0.69612\\
5	0.69038\\
};
\addlegendentry{BS=200}

\addplot [color=mycolor3, line width=2.0pt]
  table[row sep=crcr]{%
1	0.69261\\
2	0.70616\\
3	0.69997\\
4	0.69667\\
5	0.69184\\
};
\addlegendentry{BS=300}

\addplot [color=mycolor4, line width=2.0pt]
  table[row sep=crcr]{%
1	0.69454\\
2	0.70487\\
3	0.70241\\
4	0.69934\\
5	0.69536\\
};
\addlegendentry{BS=400}

\addplot [color=mycolor5, line width=2.0pt]
  table[row sep=crcr]{%
1	0.69049\\
2	0.70503\\
3	0.7023\\
4	0.69955\\
5	0.69574\\
};
\addlegendentry{BS=500}

\end{axis}
\end{tikzpicture}%